/**********************************************************************
***********************************************************************
### Boxed Style CSS
*********************************************************************
*********************************************************************/
.page-container {
  padding-right: 0;
  padding-left: 0;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.page-container:not(.container) {
  width: 100%; }

.page-container.container {
  padding-right: 0;
  padding-left: 0;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border: 1px solid #eee;
  box-shadow: 0 0 10px #dce1ea; }
  .page-container.container .page-inner-content .inner-sidebar {
    position: fixed;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    display: block;
    padding: 30px;
    border-left: 1px solid #eee; }
  .page-container.container .search-form input {
    padding-left: 85px; }
  .page-container.container .tt-menu {
    left: 58px !important; }
  .page-container.container .search-form .twitter-typeahead,
  .page-container.container .search-form .tt-hint,
  .page-container.container .search-form .tt-input,
  .page-container.container .search-form .tt-menu {
    width: 97.7%; }

/*# sourceMappingURL=boxed-layout.css.map */
