/**********************************************************************
***********************************************************************
### Header Top Color Name : Green
*********************************************************************
*********************************************************************/
body.header-top-color-green .page-header .navbar-default {
  background-color: #7ab339; }
body.header-top-color-green .page-header .navbar-default .adata-svg-icon g [fill],
body.header-top-color-green .page-header .navbar-default a.dropdown-icon .adata-svg-icon g [fill] {
  fill: #ffffff !important; }
body.header-top-color-green .page-header .navbar-default a.dropdown-icon:hover .adata-svg-icon g [fill] {
  fill: #7c94e0; }

body.dark-theme.header-top-color-green .page-header .navbar-default {
  background-color: #7ab339; }

/*# sourceMappingURL=header-top-green.css.map */
