/**********************************************************************
***********************************************************************
### Header Color Name : Orange
*********************************************************************
*********************************************************************/
body.header-top-color-orange .page-header .navbar-default {
  background-color: #ffa117; }
body.header-top-color-orange .page-header .navbar-default .adata-svg-icon g [fill],
body.header-top-color-orange .page-header .navbar-default a.dropdown-icon .adata-svg-icon g [fill] {
  fill: #ffffff !important; }
body.header-top-color-orange .page-header .navbar-default a.dropdown-icon:hover .adata-svg-icon g [fill] {
  fill: #7c94e0; }

body.dark-theme.header-top-color-orange .page-header .navbar-default {
  background-color: #ffa117; }

/*# sourceMappingURL=header-top-orange.css.map */
