/**********************************************************************
***********************************************************************
### Header Color Name : Cyan
*********************************************************************
*********************************************************************/
body.header-top-color-cyan .page-header .navbar-default {
  background-color: #3dc7be; }
body.header-top-color-cyan .page-header .navbar-default .adata-svg-icon g [fill],
body.header-top-color-cyan .page-header .navbar-default a.dropdown-icon .adata-svg-icon g [fill] {
  fill: #ffffff !important; }
body.header-top-color-cyan .page-header .navbar-default a.dropdown-icon:hover .adata-svg-icon g [fill] {
  fill: #7c94e0; }

body.dark-theme.header-top-color-cyan .page-header .navbar-default {
  background-color: #3dc7be; }

/*# sourceMappingURL=header-top-cyan.css.map */
