/**********************************************************************
***********************************************************************
### Header Color Name : Purple
*********************************************************************
*********************************************************************/
body.header-bottom-color-purple .page-header .header-bottom {
  background-color: #5a6ae0;
  color: #fff; }
  body.header-bottom-color-purple .page-header .header-bottom .bg-soft-primary,
  body.header-bottom-color-purple .page-header .header-bottom .bg-soft-info {
    background-color: rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important; }
  body.header-bottom-color-purple .page-header .header-bottom .bg-soft-light,
  body.header-bottom-color-purple .page-header .header-bottom .tx-dark {
    color: #ffffff !important; }

body.dark-theme.header-bottom-color-purple .bd-r {
  border-right: 1px solid #ffffff; }
body.dark-theme.header-bottom-color-purple .page-header .header-bottom {
  background-color: #5a6ae0; }

/*# sourceMappingURL=header-bottom-purple.css.map */
