/**********************************************************************
***********************************************************************
### Header Color Name : Orange
*********************************************************************
*********************************************************************/
body.header-bottom-color-orange .page-header .header-bottom {
  background-color: #ec9616;
  color: #fff; }
  body.header-bottom-color-orange .page-header .header-bottom .bg-soft-primary,
  body.header-bottom-color-orange .page-header .header-bottom .bg-soft-info {
    background-color: rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important; }
  body.header-bottom-color-orange .page-header .header-bottom .bg-soft-light,
  body.header-bottom-color-orange .page-header .header-bottom .tx-dark {
    color: #ffffff !important; }

body.dark-theme.header-bottom-color-orange .bd-r {
  border-right: 1px solid #ffffff; }
body.dark-theme.header-bottom-color-orange .page-header .header-bottom {
  background-color: #ec9616; }

/*# sourceMappingURL=header-bottom-orange.css.map */
