/**********************************************************************
***********************************************************************
### Header Color Name : Red
*********************************************************************
*********************************************************************/
body.footer-color-red .page-footer {
  background-color: #ea5455;
  color: #fff; }
  body.footer-color-red .page-footer a {
    color: #f2f4ff; }
  body.footer-color-red .page-footer a:hover {
    color: #000;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s; }

body.dark-theme.footer-color-red .page-footer {
  background-color: #ea5455;
  color: #fff; }

/*# sourceMappingURL=footer-red.css.map */
