@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
}

#clock {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 250px;
    width: 510px;
    background: transparent;
    border-radius: 3px;
    animation: rodar 2.5s infinite;
}

#clock div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(25, 29, 255, 0.273);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
    border-radius: 7px;
    letter-spacing: 3px;
    animation: mudaCor 2s alternate infinite;
}

#clock span {
    font-weight: bolder;
    font-size: 60px;
}

#clock span.time {
    font-size: 15px;
}

@media (max-width: 560px) {
    #clock {
        width: 200px;
        height: 550px;
        flex-direction: column;
    }

    #clock div {
        height: 140px;
    }
}