.swal2-popup.swal2-toast {
    background: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, .075), 0 1px 2px rgba(0, 0, 0, .075), 1px 2px 4px rgba(0, 0, 0, .075), 1px 3px 8px rgba(0, 0, 0, .075), 2px 4px 16px rgba(0, 0, 0, .075);
    box-sizing: border-box;
    grid-column: 1/4 !important;
    grid-row: 1/4 !important;
    grid-template-columns: 1fr 99fr 1fr;
    overflow-y: hidden;
    padding: 1em;
    pointer-events: all
}

.swal2-popup.swal2-toast>* {
    grid-column: 2
}

.swal2-popup.swal2-toast .swal2-title {
    font-size: 1em;
    margin: .5em 1em;
    padding: 0;
    text-align: initial
}

.swal2-popup.swal2-toast .swal2-loading {
    justify-content: center
}

.swal2-popup.swal2-toast .swal2-input {
    font-size: 1em;
    height: 2em;
    margin: .5em
}

.swal2-popup.swal2-toast .swal2-validation-message {
    font-size: 1em
}

.swal2-popup.swal2-toast .swal2-footer {
    font-size: .8em;
    margin: .5em 0 0;
    padding: .5em 0 0
}

.swal2-popup.swal2-toast .swal2-close {
    align-self: center;
    font-size: 2em;
    grid-column: 3/3;
    grid-row: 1/99;
    height: .8em;
    margin: 0;
    width: .8em
}

.swal2-popup.swal2-toast .swal2-html-container {
    font-size: 1em;
    margin: .5em 1em;
    padding: 0;
    text-align: initial
}

.swal2-popup.swal2-toast .swal2-html-container:empty {
    padding: 0
}

.swal2-popup.swal2-toast .swal2-loader {
    align-self: center;
    grid-column: 1;
    grid-row: 1/99;
    height: 2em;
    margin: .25em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-icon {
    align-self: center;
    grid-column: 1;
    grid-row: 1/99;
    height: 2em;
    margin: 0 .5em 0 0;
    min-width: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
    align-items: center;
    display: flex;
    font-size: 1.8em;
    font-weight: 700
}

.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
    height: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    top: .875em;
    width: 1.375em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
    left: .3125em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
    right: .3125em
}

.swal2-popup.swal2-toast .swal2-actions {
    height: auto;
    justify-content: flex-start;
    margin: .5em 0 0;
    padding: 0 .5em
}

.swal2-popup.swal2-toast .swal2-styled {
    font-size: 1em;
    margin: .25em .5em;
    padding: .4em .6em
}

.swal2-popup.swal2-toast .swal2-success {
    border-color: #a5dc86
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
    border-radius: 50%;
    height: 3em;
    position: absolute;
    transform: rotate(45deg);
    width: 1.6em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
    border-radius: 4em 0 0 4em;
    left: -.5em;
    top: -.8em;
    transform: rotate(-45deg);
    transform-origin: 2em 2em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
    border-radius: 0 4em 4em 0;
    left: .9375em;
    top: -.25em;
    transform-origin: 0 1.5em
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
    height: 2em;
    width: 2em
}

.swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
    height: 2.6875em;
    left: .4375em;
    top: 0;
    width: .4375em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
    height: .3125em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
    left: .1875em;
    top: 1.125em;
    width: .75em
}

.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
    right: .1875em;
    top: .9375em;
    width: 1.375em
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
    -webkit-animation: swal2-toast-animate-success-line-tip .75s;
    animation: swal2-toast-animate-success-line-tip .75s
}

.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
    -webkit-animation: swal2-toast-animate-success-line-long .75s;
    animation: swal2-toast-animate-success-line-long .75s
}

.swal2-popup.swal2-toast.swal2-show {
    -webkit-animation: swal2-toast-show .5s;
    animation: swal2-toast-show .5s
}

.swal2-popup.swal2-toast.swal2-hide {
    -webkit-animation: swal2-toast-hide .1s forwards;
    animation: swal2-toast-hide .1s forwards
}

.swal2-container {
    -webkit-overflow-scrolling: touch;
    bottom: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "top-start     top            top-end""center-start  center         center-end""bottom-start  bottom-center  bottom-end";
    grid-template-rows: minmax(-webkit-min-content, auto) minmax(-webkit-min-content, auto) minmax(-webkit-min-content, auto);
    grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding: .625em;
    position: fixed;
    right: 0;
    top: 0;
    transition: background-color .1s;
    z-index: 1060
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
    background: rgba(0, 0, 0, .4)
}

.swal2-container.swal2-backdrop-hide {
    background: transparent !important
}

.swal2-container.swal2-bottom-start,
.swal2-container.swal2-center-start,
.swal2-container.swal2-top-start {
    grid-template-columns: minmax(0, 1fr) auto auto
}

.swal2-container.swal2-bottom,
.swal2-container.swal2-center,
.swal2-container.swal2-top {
    grid-template-columns: auto minmax(0, 1fr) auto
}

.swal2-container.swal2-bottom-end,
.swal2-container.swal2-center-end,
.swal2-container.swal2-top-end {
    grid-template-columns: auto auto minmax(0, 1fr)
}

.swal2-container.swal2-top-start>.swal2-popup {
    align-self: start
}

.swal2-container.swal2-top>.swal2-popup {
    align-self: start;
    grid-column: 2;
    justify-self: center
}

.swal2-container.swal2-top-end>.swal2-popup,
.swal2-container.swal2-top-right>.swal2-popup {
    align-self: start;
    grid-column: 3;
    justify-self: end
}

.swal2-container.swal2-center-left>.swal2-popup,
.swal2-container.swal2-center-start>.swal2-popup {
    align-self: center;
    grid-row: 2
}

.swal2-container.swal2-center>.swal2-popup {
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    justify-self: center
}

.swal2-container.swal2-center-end>.swal2-popup,
.swal2-container.swal2-center-right>.swal2-popup {
    align-self: center;
    grid-column: 3;
    grid-row: 2;
    justify-self: end
}

.swal2-container.swal2-bottom-left>.swal2-popup,
.swal2-container.swal2-bottom-start>.swal2-popup {
    align-self: end;
    grid-column: 1;
    grid-row: 3
}

.swal2-container.swal2-bottom>.swal2-popup {
    align-self: end;
    grid-column: 2;
    grid-row: 3;
    justify-self: center
}

.swal2-container.swal2-bottom-end>.swal2-popup,
.swal2-container.swal2-bottom-right>.swal2-popup {
    align-self: end;
    grid-column: 3;
    grid-row: 3;
    justify-self: end
}

.swal2-container.swal2-grow-fullscreen>.swal2-popup,
.swal2-container.swal2-grow-row>.swal2-popup {
    grid-column: 1/4;
    width: 100%
}

.swal2-container.swal2-grow-column>.swal2-popup,
.swal2-container.swal2-grow-fullscreen>.swal2-popup {
    align-self: stretch;
    grid-row: 1/4
}

.swal2-container.swal2-no-transition {
    transition: none !important
}

.swal2-popup {
    background: #fff;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    color: #545454;
    display: none;
    font-family: inherit;
    font-size: 1rem;
    grid-template-columns: minmax(0, 100%);
    max-width: 100%;
    padding: 0 0 1.25em;
    position: relative;
    width: 32em
}

.swal2-popup:focus {
    outline: none
}

.swal2-popup.swal2-loading {
    overflow-y: hidden
}

.swal2-title {
    word-wrap: break-word;
    color: #595959;
    font-size: 1.875em;
    font-weight: 600;
    margin: 0;
    max-width: 100%;
    padding: .8em 1em 0;
    position: relative;
    text-align: center;
    text-transform: none
}

.swal2-actions {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.25em auto 0;
    padding: 0;
    width: auto;
    z-index: 1
}

.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
    opacity: .4
}

.swal2-actions:not(.swal2-loading) .swal2-styled:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
}

.swal2-actions:not(.swal2-loading) .swal2-styled:active {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
}

.swal2-loader {
    align-items: center;
    -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
    animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
    border-color: #2778c4 transparent;
    border-radius: 100%;
    border-style: solid;
    border-width: .25em;
    display: none;
    height: 2.2em;
    justify-content: center;
    margin: 0 1.875em;
    width: 2.2em
}

.swal2-styled {
    box-shadow: 0 0 0 3px transparent;
    font-weight: 500;
    margin: .3125em;
    padding: .625em 1.1em;
    transition: box-shadow .1s
}

.swal2-styled:not([disabled]) {
    cursor: pointer
}

.swal2-styled.swal2-confirm {
    background: initial;
    background-color: #7367f0;
    border: 0;
    border-radius: .25em;
    color: #fff;
    font-size: 1em
}

.swal2-styled.swal2-confirm:focus {
    box-shadow: 0 0 0 3px rgba(115, 103, 240, .5)
}

.swal2-styled.swal2-deny {
    background: initial;
    background-color: #ea5455;
    border: 0;
    border-radius: .25em;
    color: #fff;
    font-size: 1em
}

.swal2-styled.swal2-deny:focus {
    box-shadow: 0 0 0 3px rgba(234, 84, 85, .5)
}

.swal2-styled.swal2-cancel {
    background: initial;
    background-color: #6e7d88;
    border: 0;
    border-radius: .25em;
    color: #fff;
    font-size: 1em
}

.swal2-styled.swal2-cancel:focus {
    box-shadow: 0 0 0 3px rgba(110, 125, 136, .5)
}

.swal2-styled.swal2-default-outline:focus {
    box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
}

.swal2-styled:focus {
    outline: none
}

.swal2-styled::-moz-focus-inner {
    border: 0
}

.swal2-footer {
    border-top: 1px solid #eee;
    color: #545454;
    font-size: 1em;
    justify-content: center;
    margin: 1em 0 0;
    padding: 1em 1em 0
}

.swal2-timer-progress-bar-container {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
    grid-column: auto !important;
    height: .25em;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0
}

.swal2-timer-progress-bar {
    background: rgba(0, 0, 0, .2);
    height: .25em;
    width: 100%
}

.swal2-image {
    margin: 2em auto 1em;
    max-width: 100%
}

.swal2-close {
    align-items: center;
    background: transparent;
    border: none;
    border-radius: 5px;
    color: #ccc;
    cursor: pointer;
    font-family: serif;
    font-family: monospace;
    font-size: 2.5em;
    height: 1.2em;
    justify-content: center;
    justify-self: end;
    margin-bottom: -1.2em;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    padding: 0;
    transition: color .1s, box-shadow .1s;
    width: 1.2em;
    z-index: 2
}

.swal2-close:hover {
    background: transparent;
    color: #f27474;
    transform: none
}

.swal2-close:focus {
    box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5);
    outline: none
}

.swal2-close::-moz-focus-inner {
    border: 0
}

.swal2-html-container {
    word-wrap: break-word;
    color: #545454;
    font-size: 1.125em;
    font-weight: 400;
    justify-content: center;
    line-height: normal;
    margin: 1em 1.6em .3em;
    overflow: auto;
    padding: 0;
    text-align: center;
    word-break: break-word;
    z-index: 1
}

.swal2-checkbox,
.swal2-file,
.swal2-input,
.swal2-radio,
.swal2-select,
.swal2-textarea {
    margin: 1em 2em 0
}

.swal2-file,
.swal2-input,
.swal2-textarea {
    background: inherit;
    border: 1px solid #d9d9d9;
    border-radius: .1875em;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px transparent;
    box-sizing: border-box;
    color: inherit;
    font-size: 1.125em;
    transition: border-color .1s, box-shadow .1s;
    width: auto
}

.swal2-file.swal2-inputerror,
.swal2-input.swal2-inputerror,
.swal2-textarea.swal2-inputerror {
    border-color: #f27474 !important;
    box-shadow: 0 0 2px #f27474 !important
}

.swal2-file:focus,
.swal2-input:focus,
.swal2-textarea:focus {
    border: 1px solid #b4dbed;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(100, 150, 200, .5);
    outline: none
}

.swal2-file::-moz-placeholder,
.swal2-input::-moz-placeholder,
.swal2-textarea::-moz-placeholder {
    color: #ccc
}

.swal2-file:-ms-input-placeholder,
.swal2-input:-ms-input-placeholder,
.swal2-textarea:-ms-input-placeholder {
    color: #ccc
}

.swal2-file::placeholder,
.swal2-input::placeholder,
.swal2-textarea::placeholder {
    color: #ccc
}

.swal2-range {
    background: #fff;
    margin: 1em 2em 0
}

.swal2-range input {
    width: 80%
}

.swal2-range output {
    color: inherit;
    font-weight: 600;
    text-align: center;
    width: 20%
}

.swal2-range input,
.swal2-range output {
    font-size: 1.125em;
    height: 2.625em;
    line-height: 2.625em;
    padding: 0
}

.swal2-input {
    height: 2.625em;
    padding: 0 .75em
}

.swal2-file {
    background: inherit;
    font-size: 1.125em;
    margin-left: auto;
    margin-right: auto;
    width: 75%
}

.swal2-textarea {
    height: 6.75em;
    padding: .75em
}

.swal2-select {
    background: inherit;
    color: inherit;
    font-size: 1.125em;
    max-width: 100%;
    min-width: 50%;
    padding: .375em .625em
}

.swal2-checkbox,
.swal2-radio {
    align-items: center;
    background: #fff;
    color: inherit;
    justify-content: center
}

.swal2-checkbox label,
.swal2-radio label {
    font-size: 1.125em;
    margin: 0 .6em
}

.swal2-checkbox input,
.swal2-radio input {
    flex-shrink: 0;
    margin: 0 .4em
}

.swal2-input-label {
    display: flex;
    justify-content: center;
    margin: 1em auto 0
}

.swal2-validation-message {
    align-items: center;
    background: #f0f0f0;
    color: #666;
    font-size: 1em;
    font-weight: 300;
    justify-content: center;
    margin: 1em 0 0;
    overflow: hidden;
    padding: .625em
}

.swal2-validation-message:before {
    background-color: #f27474;
    border-radius: 50%;
    color: #fff;
    content: "!";
    display: inline-block;
    font-weight: 600;
    height: 1.5em;
    line-height: 1.5em;
    margin: 0 .625em;
    min-width: 1.5em;
    text-align: center;
    width: 1.5em
}

.swal2-icon {
    border: .25em solid #000;
    border-radius: 50%;
    box-sizing: content-box;
    cursor: default;
    font-family: inherit;
    height: 5em;
    justify-content: center;
    line-height: 5em;
    margin: 2.5em auto .6em;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 5em
}

.swal2-icon .swal2-icon-content {
    align-items: center;
    display: flex;
    font-size: 3.75em
}

.swal2-icon.swal2-error {
    border-color: #f27474;
    color: #f27474
}

.swal2-icon.swal2-error .swal2-x-mark {
    flex-grow: 1;
    position: relative
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #f27474;
    border-radius: .125em;
    display: block;
    height: .3125em;
    position: absolute;
    top: 2.3125em;
    width: 2.9375em
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
    left: 1.0625em;
    transform: rotate(45deg)
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
    right: 1em;
    transform: rotate(-45deg)
}

.swal2-icon.swal2-error.swal2-icon-show {
    -webkit-animation: swal2-animate-error-icon .5s;
    animation: swal2-animate-error-icon .5s
}

.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
    -webkit-animation: swal2-animate-error-x-mark .5s;
    animation: swal2-animate-error-x-mark .5s
}

.swal2-icon.swal2-warning {
    border-color: #facea8;
    color: #f8bb86
}

.swal2-icon.swal2-info {
    border-color: #9de0f6;
    color: #3fc3ee
}

.swal2-icon.swal2-question {
    border-color: #c9dae1;
    color: #87adbd
}

.swal2-icon.swal2-success {
    border-color: #a5dc86;
    color: #a5dc86
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line] {
    border-radius: 50%;
    height: 7.5em;
    position: absolute;
    transform: rotate(45deg);
    width: 3.75em
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
    border-radius: 7.5em 0 0 7.5em;
    left: -2.0635em;
    top: -.4375em;
    transform: rotate(-45deg);
    transform-origin: 3.75em 3.75em
}

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
    border-radius: 0 7.5em 7.5em 0;
    left: 1.875em;
    top: -.6875em;
    transform: rotate(-45deg);
    transform-origin: 0 3.75em
}

.swal2-icon.swal2-success .swal2-success-ring {
    border: .25em solid hsla(98, 55%, 69%, .3);
    border-radius: 50%;
    box-sizing: content-box;
    height: 100%;
    left: -.25em;
    position: absolute;
    top: -.25em;
    width: 100%;
    z-index: 2
}

.swal2-icon.swal2-success .swal2-success-fix {
    height: 5.625em;
    left: 1.625em;
    position: absolute;
    top: .5em;
    transform: rotate(-45deg);
    width: .4375em;
    z-index: 1
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
    background-color: #a5dc86;
    border-radius: .125em;
    display: block;
    height: .3125em;
    position: absolute;
    z-index: 2
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
    left: .8125em;
    top: 2.875em;
    transform: rotate(45deg);
    width: 1.5625em
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
    right: .5em;
    top: 2.375em;
    transform: rotate(-45deg);
    width: 2.9375em
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
    -webkit-animation: swal2-animate-success-line-tip .75s;
    animation: swal2-animate-success-line-tip .75s
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
    -webkit-animation: swal2-animate-success-line-long .75s;
    animation: swal2-animate-success-line-long .75s
}

.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
    -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
    animation: swal2-rotate-success-circular-line 4.25s ease-in
}

.swal2-progress-steps {
    align-items: center;
    background: inherit;
    flex-wrap: wrap;
    font-weight: 600;
    margin: 1.25em auto;
    max-width: 100%;
    padding: 0
}

.swal2-progress-steps li {
    display: inline-block;
    position: relative
}

.swal2-progress-steps .swal2-progress-step {
    background: #2778c4;
    border-radius: 2em;
    color: #fff;
    flex-shrink: 0;
    height: 2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
    z-index: 20
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
    background: #2778c4
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
    background: #add8e6;
    color: #fff
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
    background: #add8e6
}

.swal2-progress-steps .swal2-progress-step-line {
    background: #2778c4;
    flex-shrink: 0;
    height: .4em;
    margin: 0 -1px;
    width: 2.5em;
    z-index: 10
}

[class^=swal2] {
    -webkit-tap-highlight-color: transparent
}

.swal2-show {
    -webkit-animation: swal2-show .3s;
    animation: swal2-show .3s
}

.swal2-hide {
    -webkit-animation: swal2-hide .15s forwards;
    animation: swal2-hide .15s forwards
}

.swal2-noanimation {
    transition: none
}

.swal2-scrollbar-measure {
    height: 50px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
    width: 50px
}

.swal2-rtl .swal2-close {
    margin-left: 0;
    margin-right: 0
}

.swal2-rtl .swal2-timer-progress-bar {
    left: auto;
    right: 0
}

@-webkit-keyframes swal2-toast-show {
    0% {
        transform: translateY(-.625em) rotate(2deg)
    }

    33% {
        transform: translateY(0) rotate(-2deg)
    }

    66% {
        transform: translateY(.3125em) rotate(2deg)
    }

    to {
        transform: translateY(0) rotate(0deg)
    }
}

@keyframes swal2-toast-show {
    0% {
        transform: translateY(-.625em) rotate(2deg)
    }

    33% {
        transform: translateY(0) rotate(-2deg)
    }

    66% {
        transform: translateY(.3125em) rotate(2deg)
    }

    to {
        transform: translateY(0) rotate(0deg)
    }
}

@-webkit-keyframes swal2-toast-hide {
    to {
        opacity: 0;
        transform: rotate(1deg)
    }
}

@keyframes swal2-toast-hide {
    to {
        opacity: 0;
        transform: rotate(1deg)
    }
}

@-webkit-keyframes swal2-toast-animate-success-line-tip {
    0% {
        left: .0625em;
        top: .5625em;
        width: 0
    }

    54% {
        left: .125em;
        top: .125em;
        width: 0
    }

    70% {
        left: -.25em;
        top: .625em;
        width: 1.625em
    }

    84% {
        left: .75em;
        top: 1.0625em;
        width: .5em
    }

    to {
        left: .1875em;
        top: 1.125em;
        width: .75em
    }
}

@keyframes swal2-toast-animate-success-line-tip {
    0% {
        left: .0625em;
        top: .5625em;
        width: 0
    }

    54% {
        left: .125em;
        top: .125em;
        width: 0
    }

    70% {
        left: -.25em;
        top: .625em;
        width: 1.625em
    }

    84% {
        left: .75em;
        top: 1.0625em;
        width: .5em
    }

    to {
        left: .1875em;
        top: 1.125em;
        width: .75em
    }
}

@-webkit-keyframes swal2-toast-animate-success-line-long {
    0% {
        right: 1.375em;
        top: 1.625em;
        width: 0
    }

    65% {
        right: .9375em;
        top: 1.25em;
        width: 0
    }

    84% {
        right: 0;
        top: .9375em;
        width: 1.125em
    }

    to {
        right: .1875em;
        top: .9375em;
        width: 1.375em
    }
}

@keyframes swal2-toast-animate-success-line-long {
    0% {
        right: 1.375em;
        top: 1.625em;
        width: 0
    }

    65% {
        right: .9375em;
        top: 1.25em;
        width: 0
    }

    84% {
        right: 0;
        top: .9375em;
        width: 1.125em
    }

    to {
        right: .1875em;
        top: .9375em;
        width: 1.375em
    }
}

@-webkit-keyframes swal2-show {
    0% {
        transform: scale(.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(.95)
    }

    to {
        transform: scale(1)
    }
}

@keyframes swal2-show {
    0% {
        transform: scale(.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(.95)
    }

    to {
        transform: scale(1)
    }
}

@-webkit-keyframes swal2-hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(.5)
    }
}

@keyframes swal2-hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(.5)
    }
}

@-webkit-keyframes swal2-animate-success-line-tip {
    0% {
        left: .0625em;
        top: 1.1875em;
        width: 0
    }

    54% {
        left: .125em;
        top: 1.0625em;
        width: 0
    }

    70% {
        left: -.375em;
        top: 2.1875em;
        width: 3.125em
    }

    84% {
        left: 1.3125em;
        top: 3em;
        width: 1.0625em
    }

    to {
        left: .8125em;
        top: 2.8125em;
        width: 1.5625em
    }
}

@keyframes swal2-animate-success-line-tip {
    0% {
        left: .0625em;
        top: 1.1875em;
        width: 0
    }

    54% {
        left: .125em;
        top: 1.0625em;
        width: 0
    }

    70% {
        left: -.375em;
        top: 2.1875em;
        width: 3.125em
    }

    84% {
        left: 1.3125em;
        top: 3em;
        width: 1.0625em
    }

    to {
        left: .8125em;
        top: 2.8125em;
        width: 1.5625em
    }
}

@-webkit-keyframes swal2-animate-success-line-long {
    0% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    65% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    84% {
        right: 0;
        top: 2.1875em;
        width: 3.4375em
    }

    to {
        right: .5em;
        top: 2.375em;
        width: 2.9375em
    }
}

@keyframes swal2-animate-success-line-long {
    0% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    65% {
        right: 2.875em;
        top: 3.375em;
        width: 0
    }

    84% {
        right: 0;
        top: 2.1875em;
        width: 3.4375em
    }

    to {
        right: .5em;
        top: 2.375em;
        width: 2.9375em
    }
}

@-webkit-keyframes swal2-rotate-success-circular-line {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    to {
        transform: rotate(-405deg)
    }
}

@keyframes swal2-rotate-success-circular-line {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    to {
        transform: rotate(-405deg)
    }
}

@-webkit-keyframes swal2-animate-error-x-mark {
    0% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    50% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    80% {
        margin-top: -.375em;
        transform: scale(1.15)
    }

    to {
        margin-top: 0;
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes swal2-animate-error-x-mark {
    0% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    50% {
        margin-top: 1.625em;
        opacity: 0;
        transform: scale(.4)
    }

    80% {
        margin-top: -.375em;
        transform: scale(1.15)
    }

    to {
        margin-top: 0;
        opacity: 1;
        transform: scale(1)
    }
}

@-webkit-keyframes swal2-animate-error-icon {
    0% {
        opacity: 0;
        transform: rotateX(100deg)
    }

    to {
        opacity: 1;
        transform: rotateX(0deg)
    }
}

@keyframes swal2-animate-error-icon {
    0% {
        opacity: 0;
        transform: rotateX(100deg)
    }

    to {
        opacity: 1;
        transform: rotateX(0deg)
    }
}

@-webkit-keyframes swal2-rotate-loading {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes swal2-rotate-loading {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    overflow: hidden
}

body.swal2-height-auto {
    height: auto !important
}

body.swal2-no-backdrop .swal2-container {
    background-color: transparent !important;
    pointer-events: none
}

body.swal2-no-backdrop .swal2-container .swal2-popup {
    pointer-events: all
}

body.swal2-no-backdrop .swal2-container .swal2-modal {
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
}

@media print {
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
        display: none
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
        position: static !important
    }
}

body.swal2-toast-shown .swal2-container {
    background-color: transparent;
    box-sizing: border-box;
    max-width: 100%;
    pointer-events: none;
    width: 360px
}

body.swal2-toast-shown .swal2-container.swal2-top {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 0;
    transform: translateX(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-top-end,
body.swal2-toast-shown .swal2-container.swal2-top-right {
    bottom: auto;
    left: auto;
    right: 0;
    top: 0
}

body.swal2-toast-shown .swal2-container.swal2-top-left,
body.swal2-toast-shown .swal2-container.swal2-top-start {
    bottom: auto;
    left: 0;
    right: auto;
    top: 0
}

body.swal2-toast-shown .swal2-container.swal2-center-left,
body.swal2-toast-shown .swal2-container.swal2-center-start {
    bottom: auto;
    left: 0;
    right: auto;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-center {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%)
}

body.swal2-toast-shown .swal2-container.swal2-center-end,
body.swal2-toast-shown .swal2-container.swal2-center-right {
    bottom: auto;
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-bottom-left,
body.swal2-toast-shown .swal2-container.swal2-bottom-start {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto
}

body.swal2-toast-shown .swal2-container.swal2-bottom {
    bottom: 0;
    left: 50%;
    right: auto;
    top: auto;
    transform: translateX(-50%)
}

body.swal2-toast-shown .swal2-container.swal2-bottom-end,
body.swal2-toast-shown .swal2-container.swal2-bottom-right {
    bottom: 0;
    left: auto;
    right: 0;
    top: auto
}