/**********************************************************************
***********************************************************************
### Theme Name : Gradient Sidebar CSS
*********************************************************************
*********************************************************************/
body.gradient-theme .logo a.logo-img {
  background-image: url(../../../images/logos/logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.gradient-theme .logo a.logo-img img {
  display: none; }
body.gradient-theme .page-sidebar .logo {
  background-image: linear-gradient(to right, #4761e9, #5971ef, #6b81f4, #7c91f9, #8da1fd) !important;
  border-right: 1px solid #6b81f4 !important;
  border-bottom: 1px solid #6b81f4 !important; }
body.gradient-theme .adata-svg-icon g [fill] {
  fill: #8da1fd !important; }
body.gradient-theme .page-sidebar {
  border-right: 1px solid #6b81f4 !important; }
body.gradient-theme .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.gradient-theme .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.gradient-theme .page-sidebar-menu ul li.active > a,
body.gradient-theme .page-sidebar-menu ul li a:hover,
body.gradient-theme .open:not(.active) > a,
body.gradient-theme .page-sidebar-collapsed .page-sidebar-menu ul li.active > a,
body.gradient-theme .page-sidebar-collapsed .page-sidebar-menu ul li a:hover,
body.gradient-theme .page-sidebar-collapsed .open:not(.active) > a {
  background: #8da1fd !important; }
body.gradient-theme .page-sidebar,
body.gradient-theme .page-sidebar-inner .accordion-menu .sub-menu,
body.gradient-theme .page-sidebar-menu ul li ul.sub-menu,
body.gradient-theme .header-right .top-message-area .top-message-heading > span,
body.gradient-theme .header-right .top-notifications-area .notifications-heading > span,
body.gradient-theme .btn-scroll-top,
body.gradient-theme .page-inner-content .inner-sidebar .section-nav .nav-link.active::after {
  background-image: linear-gradient(to right, #4761e9, #5971ef, #6b81f4, #7c91f9, #8da1fd) !important; }
body.gradient-theme .page-sidebar .page-sidebar-menu ul li a,
body.gradient-theme .page-sidebar-menu ul li.menu-label,
body.gradient-theme .page-sidebar-menu ul li a i.accordion-icon,
body.gradient-theme .accordion-menu .sub-menu li a:hover:before,
body.gradient-theme .page-sidebar-menu ul li ul li.active > a:before,
body.gradient-theme .accordion-menu .sub-menu .sub-menu-label {
  color: #ffffff !important; }
body.gradient-theme .page-sidebar .adata-svg-icon g [fill],
body.gradient-theme .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.gradient-theme .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill],
body.gradient-theme .open:not(.active) > a .adata-svg-icon g [fill] {
  fill: #ffffff !important; }
body.gradient-theme .page-sidebar .open:not(.active) > a {
  background: #8da1fd !important; }
body.gradient-theme .accordion-menu .sub-menu li a:hover:before,
body.gradient-theme .page-sidebar-menu ul li ul li.active > a:before {
  background: #ffffff !important;
  border: 1px solid #ffffff !important; }
body.gradient-theme .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #6980f4 !important; }
body.gradient-theme .header-right .user-profile-area .dropdown-item:hover {
  border-left: 1px solid #8da1fd !important; }
body.gradient-theme .btn-scroll-top {
  border: none !important; }

body.gradient-theme.page-sidebar-collapsed .logo a.logo-img img.small-logo {
  background-image: url(../../../images/logos/small-logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.gradient-theme.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #bd3e3f !important; }
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu ul li ul.sub-menu {
  background-image: linear-gradient(to right, #4761e9, #5971ef, #6b81f4, #7c91f9, #8da1fd) !important; }
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #8da1fd !important; }
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a,
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu,
body.gradient-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li > a {
  border: none !important; }

/*# sourceMappingURL=gradient-sidebar.css.map */
