/**********************************************************************
***********************************************************************
### Theme Name : Semi Dark Sidebar
*********************************************************************
*********************************************************************/
body.semi-dark-theme .logo a.logo-img {
  background-image: url(../../../images/logos/logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.semi-dark-theme .logo a.logo-img img {
  display: none; }
body.semi-dark-theme .page-sidebar .logo {
  background-color: #151d33;
  border-right: 1px solid #232d46;
  border-bottom: 1px solid #232d46; }
body.semi-dark-theme .page-sidebar {
  background-color: #1a233a;
  border-right: 1px solid #232d46; }
body.semi-dark-theme .page-sidebar-menu ul li a,
body.semi-dark-theme .page-sidebar-menu ul li.active > a,
body.semi-dark-theme .open:not(.active) > a,
body.semi-dark-theme .page-sidebar .page-sidebar-menu ul li.menu-label,
body.semi-dark-theme .page-sidebar .accordion-menu .sub-menu .sub-menu-label {
  color: #ffffff; }
body.semi-dark-theme .page-sidebar-menu ul li.active > a,
body.semi-dark-theme .open:not(.active) > a,
body.semi-dark-theme .page-sidebar-menu ul li a:hover {
  background: #151d33; }
body.semi-dark-theme .page-sidebar-inner .accordion-menu .sub-menu {
  background: #151d33 !important; }
body.semi-dark-theme .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #1d2846; }

body.semi-dark-theme.page-sidebar-collapsed .logo a.logo-img img.small-logo {
  background-image: url(../../../images/logos/small-logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #151d33; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar {
  background-color: #1a233a;
  border-right: 1px solid #232d46; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar .accordion-menu .sub-menu .sub-menu-label {
  color: #ffffff; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #151d33; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a {
  border: 1px solid #253256; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  background: #1a233a;
  border-left: 1px solid #253256;
  border-right: 1px solid #253256;
  border-bottom: 1px solid #253256; }
body.semi-dark-theme.page-sidebar-collapsed .page-sidebar .accordion-menu .sub-menu .sub-menu-label {
  padding: 5px 35px; }

/*# sourceMappingURL=semi-dark.css.map */
