/**********************************************************************
***********************************************************************
### Theme Name : Sidebar Theme Red
*********************************************************************
*********************************************************************/
/*Light Theme CSS*/
body.sidebar-red .logo a.logo-img {
  background-image: url(../../../images/logos/logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-red .logo a.logo-img img {
  display: none; }
body.sidebar-red .page-sidebar .logo {
  background-color: #d64d4e;
  border-right: 1px solid #d64d4e;
  border-bottom: 1px solid #d64d4e; }
body.sidebar-red .page-sidebar {
  border-right: 1px solid #d64d4e; }
body.sidebar-red .page-sidebar-menu ul li.menu-label,
body.sidebar-red .page-sidebar-menu ul li a,
body.sidebar-red .page-sidebar-menu ul li a i.accordion-icon,
body.sidebar-red .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.sidebar-red .page-sidebar-menu ul li a:hover,
body.sidebar-red .page-sidebar-menu ul li.active > a,
body.sidebar-red .open:not(.active) > a {
  color: #ffffff !important;
  background: #bd3e3f !important; }
body.sidebar-red .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.sidebar-red .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.sidebar-red .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.sidebar-red .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.sidebar-red .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.sidebar-red .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.sidebar-red .page-sidebar-menu ul li ul li.active > a:before,
body.sidebar-red .accordion-menu .sub-menu li a:hover:before,
body.sidebar-red .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #d64d4e !important;
  background: #ffffff !important; }
body.sidebar-red .page-sidebar {
  background: #ea5455; }
body.sidebar-red .page-sidebar-inner .accordion-menu .sub-menu {
  background: #b1393a; }
body.sidebar-red .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #bb3e3f; }

body.sidebar-red.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #bd3e3f; }
body.sidebar-red.page-sidebar-collapsed .logo a.logo-img img.small-logo {
  background-image: url(../../../images/logos/small-logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-red.page-sidebar-collapsed .page-sidebar {
  background: #d64d4e; }
body.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #d64d4e; }
body.sidebar-red.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #d64d4e;
  border-right: 1px solid #d64d4e;
  border-bottom: 1px solid #d64d4e; }
body.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #d64d4e; }

/*Semi-Dark Theme CSS*/
body.semi-dark-theme.sidebar-red .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.semi-dark-theme.sidebar-red .page-sidebar-menu ul li .sub-menu a:hover {
  color: #d64d4e !important; }
body.semi-dark-theme.sidebar-red .page-sidebar-menu ul li a .adata-svg-icon g [fill] {
  fill: #d64d4e !important; }
body.semi-dark-theme.sidebar-red .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.semi-dark-theme.sidebar-red .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important; }

body.semi-dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.semi-dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #1a233a; }
body.semi-dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu ul li a:hover,
body.semi-dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu ul li.active > a,
body.semi-dark-theme.sidebar-red.page-sidebar-collapsed .open:not(.active) > a {
  color: #ffffff !important;
  background: #151d33 !important; }

/*Dark Theme CSS*/
body.dark-theme.sidebar-red .page-sidebar .logo {
  background-color: #d64d4e;
  border-right: 1px solid #d64d4e;
  border-bottom: 1px solid #d64d4e; }
body.dark-theme.sidebar-red .page-sidebar {
  border-right: 1px solid #d64d4e; }
body.dark-theme.sidebar-red .page-sidebar-menu ul li.menu-label,
body.dark-theme.sidebar-red .page-sidebar-menu ul li a,
body.dark-theme.sidebar-red .page-sidebar-menu ul li a i.accordion-icon,
body.dark-theme.sidebar-red .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.dark-theme.sidebar-red .page-sidebar-menu ul li a:hover,
body.dark-theme.sidebar-red .page-sidebar-menu ul li.active > a,
body.dark-theme.sidebar-red .open:not(.active) > a {
  color: #ffffff !important;
  background: #bd3e3f !important; }
body.dark-theme.sidebar-red body.sidebar-red .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.dark-theme.sidebar-red body.sidebar-red .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.dark-theme.sidebar-red .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.dark-theme.sidebar-red .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.dark-theme.sidebar-red .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.dark-theme.sidebar-red .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.dark-theme.sidebar-red .page-sidebar-menu ul li ul li.active > a:before,
body.dark-theme.sidebar-red .accordion-menu .sub-menu li a:hover:before,
body.dark-theme.sidebar-red .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #d64d4e !important;
  background: #ffffff !important; }
body.dark-theme.sidebar-red .page-sidebar {
  background: #ea5455; }
body.dark-theme.sidebar-red .page-sidebar-inner .accordion-menu .sub-menu {
  background: #b1393a; }
body.dark-theme.sidebar-red .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #bb3e3f; }
body.dark-theme.sidebar-red #collapsed-sidebar-toggle-button:hover {
  background-color: #d64d4e; }

body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #bd3e3f; }
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar {
  background: #d64d4e; }
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #d64d4e; }
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #d64d4e;
  border-right: 1px solid #d64d4e;
  border-bottom: 1px solid #d64d4e; }
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a {
  border: 1px solid #d64d4e; }
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.dark-theme.sidebar-red.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a {
  background-color: #d64d4e; }

/*# sourceMappingURL=sidebar-red.css.map */ 
