/**********************************************************************
***********************************************************************
### Theme Name : Sidebar Theme Blue
*********************************************************************
*********************************************************************/
/*Light Theme CSS*/
body.sidebar-blue .logo a.logo-img {
  background-image: url(../../../images/logos/logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-blue .logo a.logo-img img {
  display: none; }
body.sidebar-blue .page-sidebar .logo {
  background-color: #0360e4;
  border-right: 1px solid #0360e4;
  border-bottom: 1px solid #0360e4; }
body.sidebar-blue .page-sidebar {
  border-right: 1px solid #0360e4; }
body.sidebar-blue .page-sidebar-menu ul li.menu-label,
body.sidebar-blue .page-sidebar-menu ul li a,
body.sidebar-blue .page-sidebar-menu ul li a i.accordion-icon,
body.sidebar-blue .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.sidebar-blue .page-sidebar-menu ul li a:hover,
body.sidebar-blue .page-sidebar-menu ul li.active > a,
body.sidebar-blue .open:not(.active) > a {
  color: #ffffff !important;
  background: #0153c7 !important; }
body.sidebar-blue .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.sidebar-blue .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.sidebar-blue .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.sidebar-blue .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.sidebar-blue .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.sidebar-blue .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.sidebar-blue .page-sidebar-menu ul li ul li.active > a:before,
body.sidebar-blue .accordion-menu .sub-menu li a:hover:before,
body.sidebar-blue .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #0360e4 !important;
  background: #ffffff !important; }
body.sidebar-blue .page-sidebar {
  background: #0168fa; }
body.sidebar-blue .page-sidebar-inner .accordion-menu .sub-menu {
  background: #0157d2; }
body.sidebar-blue .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #0360e4; }

body.sidebar-blue.page-sidebar-collapsed .logo a.logo-img img.small-logo {
  background-image: url(../../../images/logos/small-logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-blue.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #0153c7; }
body.sidebar-blue.page-sidebar-collapsed .page-sidebar {
  background: #0360e4; }
body.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #0360e4; }
body.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #0360e4;
  border-right: 1px solid #0360e4;
  border-bottom: 1px solid #0360e4; }
body.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #0360e4; }

/*Semi-Dark Theme CSS*/
body.semi-dark-theme.sidebar-blue .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.semi-dark-theme.sidebar-blue .page-sidebar-menu ul li .sub-menu a:hover {
  color: #0360e4 !important; }
body.semi-dark-theme.sidebar-blue .page-sidebar-menu ul li a .adata-svg-icon g [fill] {
  fill: #0360e4 !important; }
body.semi-dark-theme.sidebar-blue .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.semi-dark-theme.sidebar-blue .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important; }

body.semi-dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.semi-dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #1a233a; }
body.semi-dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu ul li a:hover,
body.semi-dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu ul li.active > a,
body.semi-dark-theme.sidebar-blue.page-sidebar-collapsed .open:not(.active) > a {
  color: #ffffff !important;
  background: #151d33 !important; }

/*Dark Theme CSS*/
body.dark-theme.sidebar-blue .page-sidebar .logo {
  background-color: #0360e4;
  border-right: 1px solid #0360e4;
  border-bottom: 1px solid #0360e4; }
body.dark-theme.sidebar-blue .page-sidebar {
  border-right: 1px solid #0360e4; }
body.dark-theme.sidebar-blue .page-sidebar-menu ul li.menu-label,
body.dark-theme.sidebar-blue .page-sidebar-menu ul li a,
body.dark-theme.sidebar-blue .page-sidebar-menu ul li a i.accordion-icon,
body.dark-theme.sidebar-blue .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.dark-theme.sidebar-blue .page-sidebar-menu ul li a:hover,
body.dark-theme.sidebar-blue .page-sidebar-menu ul li.active > a,
body.dark-theme.sidebar-blue .open:not(.active) > a {
  color: #ffffff !important;
  background: #0153c7 !important; }
body.dark-theme.sidebar-blue .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.dark-theme.sidebar-blue .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.dark-theme.sidebar-blue .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.dark-theme.sidebar-blue .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.dark-theme.sidebar-blue .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.dark-theme.sidebar-blue .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.dark-theme.sidebar-blue .page-sidebar-menu ul li ul li.active > a:before,
body.dark-theme.sidebar-blue .accordion-menu .sub-menu li a:hover:before,
body.dark-theme.sidebar-blue .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #0360e4 !important;
  background: #ffffff !important; }
body.dark-theme.sidebar-blue .page-sidebar {
  background: #0168fa; }
body.dark-theme.sidebar-blue .page-sidebar-inner .accordion-menu .sub-menu {
  background: #0157d2; }
body.dark-theme.sidebar-blue .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #0360e4; }

body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #0153c7; }
body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar {
  background: #0360e4; }
body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #0360e4; }
body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #0360e4;
  border-right: 1px solid #0360e4;
  border-bottom: 1px solid #0360e4; }
body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.dark-theme.sidebar-blue.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #0360e4; }

/*# sourceMappingURL=sidebar-blue.css.map */
