/**********************************************************************
***********************************************************************
### Theme Name : Sidebar Theme Cyan
*********************************************************************
*********************************************************************/
/*Light Theme CSS*/
body.sidebar-cyan .logo a.logo-img {
  background-image: url(../../../images/logos/logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-cyan .logo a.logo-img img {
  display: none; }
body.sidebar-cyan .page-sidebar .logo {
  background-color: #3db9b1;
  border-right: 1px solid #3db9b1;
  border-bottom: 1px solid #3db9b1; }
body.sidebar-cyan .page-sidebar {
  border-right: 1px solid #3db9b1; }
body.sidebar-cyan .page-sidebar-menu ul li.menu-label,
body.sidebar-cyan .page-sidebar-menu ul li a,
body.sidebar-cyan .page-sidebar-menu ul li a i.accordion-icon,
body.sidebar-cyan .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.sidebar-cyan .page-sidebar-menu ul li a:hover,
body.sidebar-cyan .page-sidebar-menu ul li.active > a,
body.sidebar-cyan .open:not(.active) > a {
  color: #ffffff !important;
  background: #35a59d !important; }
body.sidebar-cyan .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.sidebar-cyan .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.sidebar-cyan .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.sidebar-cyan .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.sidebar-cyan .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.sidebar-cyan .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.sidebar-cyan .page-sidebar-menu ul li ul li.active > a:before,
body.sidebar-cyan .accordion-menu .sub-menu li a:hover:before,
body.sidebar-cyan .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #3bb3ab !important;
  background: #ffffff !important; }
body.sidebar-cyan .page-sidebar {
  background: #3dc7be; }
body.sidebar-cyan .page-sidebar-inner .accordion-menu .sub-menu {
  background: #35a9a1; }
body.sidebar-cyan .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #3bafa7; }

body.sidebar-cyan.page-sidebar-collapsed .logo a.logo-img img.small-logo {
  background-image: url(../../../images/logos/small-logo-white.png);
  background-size: cover;
  background-repeat: no-repeat; }
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #35a59d; }
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar {
  background: #3bb3ab; }
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #3bb3ab; }
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #3bb3ab;
  border-right: 1px solid #3bb3ab;
  border-bottom: 1px solid #3bb3ab; }
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #3bb3ab; }

/*Semi-Dark Theme CSS*/
body.semi-dark-theme.sidebar-cyan .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.semi-dark-theme.sidebar-cyan .page-sidebar-menu ul li .sub-menu a:hover {
  color: #3bafa7 !important; }
body.semi-dark-theme.sidebar-cyan .page-sidebar-menu ul li a .adata-svg-icon g [fill] {
  fill: #3bafa7 !important; }
body.semi-dark-theme.sidebar-cyan .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.semi-dark-theme.sidebar-cyan .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important; }

body.semi-dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.semi-dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  border: 1px solid #1a233a; }
body.semi-dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu ul li a:hover,
body.semi-dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu ul li.active > a,
body.semi-dark-theme.sidebar-cyan.page-sidebar-collapsed .open:not(.active) > a {
  color: #ffffff !important;
  background: #151d33 !important; }

/*Dark Theme CSS*/
body.dark-theme.sidebar-cyan .page-sidebar .logo {
  background-color: #3db9b1;
  border-right: 1px solid #3db9b1;
  border-bottom: 1px solid #3db9b1; }
body.dark-theme.sidebar-cyan .page-sidebar {
  border-right: 1px solid #3db9b1; }
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li.menu-label,
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li a,
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li a i.accordion-icon,
body.dark-theme.sidebar-cyan .accordion-menu .sub-menu .sub-menu-label {
  color: #f1f1ff !important; }
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li a:hover,
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li.active > a,
body.dark-theme.sidebar-cyan .open:not(.active) > a {
  color: #ffffff !important;
  background: #35a59d !important; }
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li ul.sub-menu li.active > a,
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li .sub-menu a:hover {
  color: #ffffff !important;
  background: transparent !important; }
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li a .adata-svg-icon g [fill],
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li a:hover .adata-svg-icon g [fill],
body.dark-theme.sidebar-cyan .page-sidebar-menu ul > li.active a .adata-svg-icon g [fill] {
  fill: #ffffff !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
body.dark-theme.sidebar-cyan .accordion-menu .sub-menu li a:before {
  border: 1px solid #f1f1ff; }
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li ul li.active > a:before,
body.dark-theme.sidebar-cyan .accordion-menu .sub-menu li a:hover:before,
body.dark-theme.sidebar-cyan .page-sidebar-menu ul li ul li.active > a:hover:before {
  border: 1px solid #3db9b1 !important;
  background: #ffffff !important; }
body.dark-theme.sidebar-cyan .page-sidebar {
  background: #3dc7be; }
body.dark-theme.sidebar-cyan .page-sidebar-inner .accordion-menu .sub-menu {
  background: #35a9a1; }
body.dark-theme.sidebar-cyan .accordion-menu .sub-menu li.divider-border {
  border-top: 1px solid #3db9b1; }
body.dark-theme.sidebar-cyan #collapsed-sidebar-toggle-button:hover {
  background-color: #3db9b1; }

body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar .logo {
  background-color: #37a79f; }
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar {
  background: #3db9b1; }
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a {
  background: #3db9b1; }
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu ul li .sub-menu {
  border-left: 1px solid #3db9b1;
  border-right: 1px solid #3db9b1;
  border-bottom: 1px solid #3db9b1; }
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li > a,
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a {
  border: 1px solid #3db9b1; }
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li:hover > a,
body.dark-theme.sidebar-cyan.page-sidebar-collapsed .page-sidebar-menu > ul > li.active > a {
  background-color: #3db9b1; }

/*# sourceMappingURL=sidebar-cyan.css.map */
